{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=34.58.193.195;Database=ZoomraDb;User Id=sqlserver;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "JWT": {
    "Key": "ZoomraSuperSecretKeyThatIsLongEnoughToWork123456789!",
    "Issuer": "ZoomraBackend",
    "Audience": "ZoomraUsers",
    "DurationInMinutes": 60
  },

  "MailSettings": {
    "From": "dummy@gmail.com",
    "DisplayName": "Zoomra System",
    "Password": "dummy-password",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "dummy@gmail.com"
  },
  "AISettings": {
    "BaseUrl": "https://blood-bank-api-767226259939.europe-west1.run.app/api/v1/"
  }
}