{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=34.42.225.235;Database=ZoomraDb;User Id=sqlserver;Password=اكتبي_الباسورد_هنا;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "ZoomraSuperSecretKeyThatIsLongEnoughToWork123456789!",
    "Issuer": "ZoomraBackend",
    "Audience": "ZoomraUsers",
    "DurationInMinutes": 60
  },

  "MailSettings": {
    "From": "dummy@gmail.com",
    "DisplayName": "Zoomra System",
    "Password": "dummy-password",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "dummy@gmail.com"
  }
}